{
  "name": "Ansible Semaphore",
  "version": "1.0.0",
  "slug": "ansible_semaphore",
  "description": "Home Assistant Add-on for Ansible Semaphore",
  "startup": "application",
  "boot": "auto",
  "ports": {
    "3000/tcp": 3000
  },
  "ingress": true,
  "panel_icon": "mdi:ansible",
  "arch": ["amd64", "aarch64"],
  "map": ["data:rw"],
  "options": {
    "SEMAPHORE_DB_DIALECT": "bolt",
    "SEMAPHORE_ADMIN": "admin",
    "SEMAPHORE_ADMIN_PASSWORD": "changeme",
    "SEMAPHORE_ADMIN_NAME": "Admin",
    "SEMAPHORE_ADMIN_EMAIL": "admin@localhost"
  },
  "schema": {
    "SEMAPHORE_DB_DIALECT": "str",
    "SEMAPHORE_ADMIN": "str",
    "SEMAPHORE_ADMIN_PASSWORD": "str",
    "SEMAPHORE_ADMIN_NAME": "str",
    "SEMAPHORE_ADMIN_EMAIL": "str"
  }
}
